// Encryption

DES -> 1MB -> Time taken:  0.019814491271972656
AES -> 1MB -> Time taken:  0.004877328872680664
DES -> 10MB -> Time taken:  0.12867474555969238
AES -> 10MB -> Time taken:  0.008699417114257812
DES -> 100MB -> Time taken:  1.2856767177581787
AES -> 100MB -> Time taken:  0.08502435684204102

// Decryption

DES -> 1MB -> Time taken:  0.014939546585083008
AES -> 1MB -> Time taken:  0.002903461456298828
DES -> 10MB -> Time taken:  0.13353872299194336
AES -> 10MB -> Time taken:  0.006012678146362305
DES -> 100MB -> Time taken:  1.2644457817077637
AES -> 100MB -> Time taken:  0.03501391410827637